{
    "display": "standalone",
    "scope": "/",
    "start_url": "https://vegancheck.me",
    "name": "VeganCheck.me",
    "short_name": "VeganCheck",
    "description": "VeganCheck.me checks if a product is vegan or not.",
    "start_url": "/?utm_source=pwa",
    "icons": [
        {
            "src": "icon-192x192.png?v=3.0.0",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-256x256.png?v=3.0.0",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png?v=3.0.0",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icon-1024x1024.png?v=3.0.0",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ]
}